#DUT Informatics project on the game "Entropie"

Description and rules on this link

http://jeuxstrategieter.free.fr/Entropie_complet.php (french description)

##The constraint of this project is to reproduce this game only in **PHP**